{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KoJaeMin/blog.git"
  },
  "author": "kojaemin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KoJaeMin/blog/issues"
  },
  "homepage": "https://github.com/KoJaeMin/blog#readme"
}
